<!DOCTYPE html>
<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
      charset="UTF-8"
    />
    <link rel="stylesheet" href="styles.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Alef:wght@400&family=Alice&family=Open+Sans:wght@500&family=Dancing+Script:wght@700&family=Herr+Von+Muellerhoff&family=Kaushan+Script&family=Lato:wght@900&family=Suez+One&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.5.0/css/all.css"
      integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU"
      crossorigin="anonymous"
    />
    <title>הזמנה לחתונה</title>
    <link rel="icon" type="image/png" href="favicon/icons8-wedding-50.png" />
  </head>
  <body>
    <div class="block block-1"></div>
    <div class="block block-2">
      <div class="text"></div>
      <div class="additional-text">
        <p class="lato opening">
          אנו שמחים להזמין אתכם לחגוג עמנו את שמחת נישואי ילדינו
        </p>
        <p class="script task-line day">יום ראשון</p>
        <p class="script task-line heb-date">כ"ו באב התשפ"ג</p>
        <p class="script task-line date">(13 - 08 - 2023)</p>
        <p class="alef task-line ulam">אולמי כינורות</p>
        <p class="suez place">חלוצי התעשייה 36, חיפה</p>
        <div class="parent parent-top">
          <p class="time time1 child">18:45</p>
          <p class="lato task-line child receiving">קבלת פנים</p>
        </div>
        <div class="parent">
          <p class="time time2 child">19:30</p>
          <p class="lato task-line receiving child receiving2">חופה וקידושין</p>
        </div>
        <div class="parent">
          <p class="suez parents1 child">
            הורי הכלה <br />
            דני והדס סגליס
          </p>
          <p class="suez parents2 child">
            הורי החתן <br />
            יניב ותהילה חקק
          </p>
        </div>
      </div>
    </div>

    <section class="image-form">
      <div class="container">
        <form
          id="myForm"
          method="POST"
          action="https://script.google.com/macros/s/AKfycbxc_yPYkWBnMQhkuPQ6S9NbwfnMgLaoRjPs_zBY1pQHIUvqMxKUqBE40vXt_dzbfzVwkw/exec"
        >
          <!-- //////////////////////////////////מגיע או לא///////////////////////////////// -->
          <h2>?האם הינך מגיע/ה</h2>
          <div class="form-items">
            <div
              id="buttonGroup"
              class="inline-buttons"
              role="group"
              aria-label="Basic radio toggle button group"
            >
              <input
                type="radio"
                class="btn-check"
                name="Coming"
                id="btnradio3"
                autocomplete="off"
                value="no"
              />
              <label class="btn btn-light no-lb" for="btnradio3"
                >לצערי לא</label
              >

              <input
                type="radio"
                class="btn-check"
                name="Coming"
                id="btnradio4"
                autocomplete="off"
                value="maybe"
              />
              <label class="btn btn-light mabye-lb" for="btnradio4">אולי</label>

              <input
                type="radio"
                class="btn-check"
                name="Coming"
                id="btnradio5"
                autocomplete="off"
                value="yes"
              />
              <label class="btn btn-light" for="btnradio5">:) בטח שאבוא</label>
            </div>

            <!-- //////////////////////////////שם ומספר טלפון/////////////////////////////////// -->
            <div class="name-phone">
              <div class="parent1">
                <input
                  type="text"
                  name="Name"
                  class="right-align input child1 inputs-radius"
                  placeholder="שם מלא"
                  dir="rtl"
                  required
                />

                <a class="input side-icons"
                  ><i class="fa-solid fa-user child1" style="color: #c7c7c7"></i
                ></a>
              </div>
              <br />
              <div class="parent1">
                <input
                  type="tel"
                  name="Phone Number"
                  class="right-align input child1 inputs-radius"
                  placeholder="נייד"
                  dir="rtl"
                  required
                />
                <a class="input side-icons"
                  ><i
                    class="fa-solid fa-phone child1"
                    style="color: #c7c7c7"
                  ></i
                ></a>
              </div>
            </div>

            <!-- /////////////////////////////כמות מוזמנים//////////////////////////////// -->
            <div class="invitation-amount">
              <h4>:כמות מוזמנים</h4>

              <div class="input-group plus-minus-input values-box">
                <div class="input-group-button">
                  <button
                    type="button"
                    class="button hollow circle minus-icon"
                    data-quantity="minus"
                    data-field="Amount Invited"
                  >
                    <i
                      class="fa-solid fa-circle-minus"
                      style="color: white"
                      aria-hidden="true"
                    ></i>
                  </button>
                </div>
                <input
                  class="numbers-input"
                  type="number"
                  name="Amount Invited"
                  value="1"
                />
                <div class="input-group-button">
                  <button
                    type="button"
                    class="button hollow plus plus-icon"
                    data-quantity="plus"
                    data-field="Amount Invited"
                  >
                    <i
                      class="fa-solid fa-circle-plus"
                      style="color: white"
                      aria-hidden="true"
                    ></i>
                  </button>
                </div>
              </div>
              <!-- /////////////////////////////צד חתן כלה////////////////////////////// -->
              <div
                class="which-side"
                role="group"
                aria-label="Basic radio toggle button group"
              >
                <h4 class="pick-side">אנא בחר צד חתן / כלה</h4>
                <input
                  type="radio"
                  class="btn-check"
                  name="Side"
                  id="btnradio1"
                  autocomplete="off"
                  value="כלה"
                />
                <label class="btn btn-light bride-side" for="btnradio1"
                  >כלה</label
                >

                <input
                  type="radio"
                  class="btn-check"
                  name="Side"
                  id="btnradio2"
                  autocomplete="off"
                  value="חתן"
                />
                <label class="btn btn-light bridegroom-side" for="btnradio2"
                  >חתן</label
                >
              </div>
            </div>
            <!-- /////////////////////////////שלח///////////////////////////// -->
            <div class="send-div">
              <br />
              <button
                id="submitButton"
                type="submit"
                class="button-39 send-btn"
              >
                <span>שלח</span><i></i>
              </button>
            </div>
          </div>
        </form>
      </div>
    </section>

    <script data-cfasync="false" src="form-submission-handler.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11.0.17/dist/sweetalert2.all.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://kit.fontawesome.com/3ce0a43678.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
